@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@font-face {
  font-family: "Integral CF";
  src: url("../fonts/Fontspring-DEMO-integralcf-regular.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --integral: "Integral CF", sans-serif;
  --bg-main: #ffffff;
  --gray: hsla(0, 0%, 7%, 0.814);
  --black: #000000;
  --blue: #233c6b;
  --inter: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  background: var(--bg-main);
  font-family: var(--inter);
  font-size: 16px;
  &:selection {
    background: var(--gray);
    color: var(--bg-main);
  }
}

/*Smaller mobile screens*/

@media (min-width: 320px) and (max-width: 519px) {
  .landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    header {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      nav {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;

        .header-main {
          width: 90%;
          height: auto;
          margin: 0 auto;
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            width: auto;
            height: 100%;
            padding: 0px 10px;
            font-family: var(--integral);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            span {
              color: rgb(53, 77, 53);
            }
          }
          .hamburger {
            width: 30px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .header-nav {
          width: 0%;
          position: absolute;
          height: 100vh;
          background: white;
          right: -100%;
          top: 0;
          z-index: 3;
          header {
            width: 100%;
            height: 35px;
            position: relative;

            span {
              position: absolute;
              right: 20px;
              top: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .nav--items {
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            .search {
              width: 80%;
              position: relative;

              .items--searchbar {
                width: 100%;
                height: 36px;
                border: 1px solid var(--black);
                border-radius: 20px;
                padding: 5px 20px;
                color: var(--gray);
                font-family: var(--inter);
                font-size: 14px;

                &:placeholder {
                  color: var(--gray);
                  font-family: var(--inter);
                  font-weight: 400;
                }
              }
              span {
                position: absolute;
                top: 50%;
                right: 5%;
                transform: translate(5%, -50%);
                width: 30px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
              }
            }
            .controls {
              width: 100%;
              height: 400px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              padding: 20px 10px;
              .items-shop-controls {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

                li {
                  list-style: none;
                  width: 70%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                  height: auto;
                  p {
                    font-size: 14px;
                    display: flex;
                    gap: 5px;
                    font-weight: 600;
                    text-align: left;
                    span {
                      width: auto;
                      height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }

                  #dropdown--list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    height: auto;
                    padding: 10px 0px;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.4s ease;

                    li {
                      font-size: 12px;
                      color: rgba(100, 97, 97, 0.878);
                    }
                  }
                  #dropdown--list.active {
                    animation: dropDownShowMob 0.3s ease-in-out forwards;
                  }
                }
              }
              .items-user-controls {
                width: 100%;
                height: auto;
                padding: 20px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                li {
                  list-style: none;
                  font-size: 14px;
                  font-weight: 600;
                  display: flex;
                  height: 38px;
                  align-items: center;
                  gap: 40px;
                  width: 90%;
                  align-items: center;
                  justify-content: center;

                  span {
                    height: 100%;
                    width: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  p {
                    width: 30%;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
        .show {
          animation: showMobMenu 0.3s ease-in-out forwards;
        }
      }
    }

    main {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      gap: 35px;
      .hero {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border-bottom: 1px solid var(--gray); */
        .hero-cats {
          width: 100%;
          height: auto;
          gap: 20px;
          display: flex;
          flex-direction: column;

          .tile {
            border-radius: 24px;
            position: relative;
            z-index: 0;
            .link {
              width: 35px;
              height: 35px;
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.5s ease;
            }

            img {
              position: absolute;
              width: auto;
              height: 100%;
              z-index: -1;
            }
          }
          .main {
            width: 100%;
            height: 650px;
            padding: 0px 10px;
            border: none;

            #tile--main {
              width: 100%;
              height: 100%;
              border: none;
              overflow: hidden;
              img {
                height: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
                object-position: -50px 0px;
                filter: grayscale(0.9);

                @media (min-width: 400px) {
                  object-position: -50px 0px;
                }
              }
              .tile-txt {
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                .txt {
                  color: white;

                  .title {
                    position: absolute;
                    width: 200px;
                    height: auto;
                    text-align: center;
                    font-size: 25px;
                    top: 2.5%;
                    left: 50%;
                    transform: translate(-50%, -2.5%);
                    color: white;
                    font-family: var(--integral);
                  }
                }
                .tile--btn {
                  position: absolute;
                  width: 70%;
                  height: 35px;
                  border-radius: 30px;
                  border: none;
                  background: black;
                  color: white;
                  font-family: var(--inter);
                  font-size: 12px;
                  top: 50%;
                  transform: translateY(-50%);
                  transition: 0.5s ease;
                }
              }
            }
          }
          .sub {
            width: 100%;
            height: 200px;
            display: flex;
            padding: 10px 0px;
            padding-left: 10px;
            gap: 10px;
            overflow: hidden;
            overflow-x: auto;
            .tile {
              width: 211px;
              flex: 0 0 auto;
              height: 100%;
              border-radius: 24px;
              position: relative;

              img {
                position: absolute;

                object-fit: cover;
                object-position: center;
              }

              .tile-txt {
              }
            }

            #sub-outdoor {
              overflow: hidden;

              img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
                object-position: 0px 0px;
              }
              .tile-txt {
                z-index: 1;
                width: 100%;
                height: 100%;

                .txt {
                  color: black;
                  width: 100%;
                  height: 100%;
                  position: relative;

                  .title {
                    position: absolute;
                    top: 27%;
                    left: 11%;
                    transform: translate(-11%, -27%);
                    width: 50px;
                    font-size: 30px;
                    font-weight: 500;
                  }
                }
              }
              .link {
                position: absolute;
                z-index: 2;
                bottom: 20px;
                right: 18px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
                background: var(--black);
              }
            }
            #sub-casual {
              overflow: hidden;

              img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
                object-position: 0px 0px;
              }
              .tile-txt {
                z-index: 1;
                width: 100%;
                height: 100%;

                .txt {
                  color: white;
                  width: 100%;
                  height: 100%;
                  position: relative;

                  .title {
                    position: absolute;
                    top: 27%;
                    left: 11%;
                    transform: translate(-11%, -27%);
                    width: 100px;
                    font-size: 25px;
                    line-height: 1.5;
                    font-weight: 500;
                    font-family: var(--integral);
                  }
                }
              }
              .link {
                position: absolute;
                z-index: 2;
                bottom: 20px;
                right: 18px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
                background: var(--black);
              }
            }
          }
        }
        .hero-inspos {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          overflow: hidden;
          overflow-x: auto;
          scroll-behavior: smooth;
          .container {
            width: 100%;
            flex: 0 0 auto;
            height: 350px;
          }

          #inspos-intro {
            padding: 15px 0px;
            padding-left: 12.5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            position: relative;

            @media (min-width: 425px) and (max-width: 519px) {
              width: 80%;
            }
            .title {
              font-size: 50px;
            }
            .buttons {
              width: 100%;
              height: 50%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 10px;
            }
            .btn {
              width: 65%;
              height: 40px;
              border-radius: 25px;
              border: 1px solid black;
              font-size: 12px;
              font-weight: 500;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              color: white;
            }

            .next {
              width: 40px;
              height: 40px;
              border-radius: 100px;
              border: none;
              background: black;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          #tiles {
            width: 200%;
            display: flex;
            align-items: center;
            overflow: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
            gap: 15px;
            padding-right: 10px;
            justify-content: center;
            .sub {
              width: 270px;
              height: 250px;
              flex: 0 0 auto;

              .tile {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 25px;
                overflow: hidden;
                position: relative;
                z-index: 1;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: center;
                  top: 0;
                  left: 0;
                }
                .link {
                  position: absolute;
                }
              }
              #inspo-retro {
                position: relative;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: 0px 0px;
                  top: 0;
                  left: 0;
                }
                .tile-txt {
                  width: 100%;
                  z-index: 1;
                  height: 100%;
                  width: 100%;

                  .txt {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .title {
                      position: absolute;
                      bottom: 5%;
                      left: 15%;
                      width: 10%;
                      transform: translate(-15%, 5%);
                      font-size: 20px;
                      font-weight: 600;
                      color: white;
                      font-family: var(--integral);
                      text-align: left;
                    }
                    .link {
                      z-index: 1;
                      position: absolute;
                    }
                  }
                }
                .link {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  width: 50px;
                  height: 50px;
                  border: none;
                  border-radius: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: black;
                }
              }
              #inspo-street {
                position: relative;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: 0px 0px;
                  top: 0;
                  left: 0;
                }
                .tile-txt {
                  width: 100%;
                  z-index: 1;
                  height: 100%;
                  width: 100%;

                  .txt {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .title {
                      position: absolute;
                      top: 5%;
                      left: 10%;
                      width: 10%;
                      transform: translate(-15%, -5%);
                      font-size: 25px;
                      font-weight: 600;
                      color: white;
                      font-family: var(--integral);
                      text-align: left;
                      line-height: 1.5;
                    }
                  }
                }
                .link {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  width: 50px;
                  height: 50px;
                  border: none;
                  border-radius: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: white;
                }
              }
            }
          }
        }
      }
      .trending {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          .txt {
            width: auto;
            height: auto;
            font-size: 25px;
            padding: 0px 0px;
            padding-left: 10px;
          }
          .filters {
            width: 100%;
            height: 55px;
            padding: 2.5px 0px;
            padding-left: 10px;
            padding-right: 5px;
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 10px 0px;
            overflow: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
            .category-card {
              width: auto;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 13px;
              padding: 0px 20px;
              border: 0.8px solid var(--gray);
              border-radius: 100px;
              flex: 0 0 auto;
              transition: all ease 0.4s;
              &:hover {
                background: black;
                color: white;
                font-weight: 600;
              }
            }
            .clicked {
              background: black;
              color: white;
              font-weight: 600;
            }
          }
        }
        .products-grid {
          width: 100%;
          min-height: 900px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 200px);
          padding: 20px 10px;
          align-items: center;
          column-gap: 5px;
          row-gap: 10px;

          .tile-container {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            .preview {
              width: 100%;
              height: 70%;
              border: none;
              overflow: hidden;
              border-radius: 24px;
              z-index: 0;
              position: relative;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 24px;
                z-index: -1;
              }
              .preview-ico {
                width: 40px;
                height: 40px;
                background: var(--gray);
                z-index: 0;
                position: absolute;
                top: 20px;
                right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 30px;
              }
              .clicked {
                background: rgb(198, 56, 79);
              }
            }
            .details {
              flex: 1;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 10px 5px;
              gap: 10px;
              .name {
                font-size: 14px;
                font-weight: 600;
                color: gray;
              }
              .price {
                color: black;
                font-weight: 500;
                font-size: 14px;
              }
            }
          }
          #grid-one {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-two {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-three {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            .preview {
              width: 100%;
              height: 80%;
            }
          }
          #grid-four {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
          }
          #grid-five {
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
          }
          #grid-six {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
            .preview {
              width: 100%;
              height: 80%;
            }
          }
        }
      }
      .site-info {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        padding: 15px 10px;
        flex-direction: column;
        gap: 15px;

        .title {
          width: 100%;
          height: auto;
          padding: 0px 5px;
          font-size: 25px;
          font-weight: 500;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .info {
          width: 100%;
          min-height: 700px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 250px 250px 250px;
          row-gap: 24px;
          align-items: center;

          .frame {
            width: 100%;
            height: 100%;
          }
          .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px 5px;
            .ico {
              width: 60px;
              height: 60px;
              border: none;
              background: var(--black);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 60px;
            }
            .txt {
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              font-size: 15px;
              font-family: var(--inter);
              gap: 10px;
              h3 {
                font-weight: 500;
              }
              span {
                text-align: justify;
                width: 90%;
                font-size: 13px;
                line-height: 1.5;
              }
            }
          }
        }
      }
      .blog {
        width: 100%;
        padding: 25px 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header {
          width: auto;
          font-size: 30px;
          font-weight: 500;
        }

        .blog-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          height: 580px;

          .preview {
            width: 100%;
            height: 35%;
            overflow: hidden;
            background: lightgrey;
            border: none;
            border-radius: 24px;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
              border-radius: 24px;
            }
          }
          .txt {
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 10px;
            .text {
              height: auto;
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 15px;
              padding: 0px 0px;

              .title {
                font-size: 25px;
                color: black;
              }
              .body {
                width: 100%;
                font-size: 14px;
                color: gray;
                line-height: 1.5;
                text-align: justify;
              }
            }
            button {
              width: 170px;
              height: 35px;
              border: 0.9px solid black;
              border-radius: 100px;
              background: white;
              font-size: 14px;
              color: black;
              font-weight: 600;
            }
          }
        }
      }
      .footer-container {
        width: 100%;
        height: 600px;

        .footer {
          width: 100%;
          height: auto;
          background: black;
          color: gray;
          .info {
            height: 325px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 10px;
            justify-content: space-evenly;
            .ico {
              width: 100%;
              height: 40px;
              display: flex;
              align-items: center;
              font-size: 30px;
              font-family: var(--integral);
              font-weight: 700;
              color: var(--bg-main);
            }
            .figma-info {
              width: 100%;
              height: auto;
              font-size: 15px;
              line-height: 1.5;

              a {
                color: white;
                font-size: 13px;
              }
            }
            .newsletter {
              width: 100%;
              height: auto;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              gap: 25px;
              padding: 10px 0px;
              .input {
                width: 75%;
                height: 35px;
                padding: 5px 20px;
                border: 1.5px solid gray;
                border-radius: 100px;
                background: black;
              }
              .btn-submit {
                width: 45%;
                height: 30px;
                border: none;
                border-radius: 100px;
                color: black;
                background: white;
              }
            }
          }
          .links {
            flex: 1;
            width: 100%;
            min-height: 450px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px 40px;
            column-gap: 30px;

            ul {
              width: auto;
              padding: 0px 10px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;

              p {
                font-size: 16px;
                color: white;
              }
              li {
                list-style: none;
                font-size: 14px;
                margin: 5px 0px;
              }
            }
          }
        }
      }
    }
  }
}
/*Tablets and larger mobile screens*/
@media (min-width: 520px) and (max-width: 767px) {
  .landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    header {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      nav {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;

        .header-main {
          width: 90%;
          height: auto;
          margin: 0 auto;
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            width: auto;
            height: 100%;
            padding: 0px 10px;
            font-family: var(--integral);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            span {
              color: rgb(53, 77, 53);
            }
          }
          .hamburger {
            width: 30px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .header-nav {
          width: 0%;
          position: absolute;
          height: 100vh;
          background: white;
          right: -100%;
          top: 0;
          z-index: 3;
          header {
            width: 100%;
            height: 35px;
            position: relative;

            span {
              position: absolute;
              right: 20px;
              top: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .nav--items {
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            .search {
              width: 80%;
              position: relative;

              .items--searchbar {
                width: 100%;
                height: 36px;
                border: 1px solid var(--black);
                border-radius: 20px;
                padding: 5px 20px;
                color: var(--gray);
                font-family: var(--inter);
                font-size: 14px;

                &:placeholder {
                  color: var(--gray);
                  font-family: var(--inter);
                  font-weight: 400;
                }
              }
              span {
                position: absolute;
                top: 50%;
                right: 5%;
                transform: translate(5%, -50%);
                width: 30px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
              }
            }
            .controls {
              width: 100%;
              height: 400px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              padding: 20px 10px;
              .items-shop-controls {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

                li {
                  list-style: none;
                  width: 70%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                  height: auto;
                  p {
                    font-size: 14px;
                    display: flex;
                    gap: 5px;
                    font-weight: 600;
                    text-align: left;
                    span {
                      width: auto;
                      height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }

                  #dropdown--list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    height: auto;
                    padding: 10px 0px;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.4s ease;

                    li {
                      font-size: 12px;
                      color: rgba(100, 97, 97, 0.878);
                    }
                  }
                  #dropdown--list.active {
                    animation: dropDownShowMob 0.3s ease-in-out forwards;
                  }
                }
              }
              .items-user-controls {
                width: 100%;
                height: auto;
                padding: 20px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                li {
                  list-style: none;
                  font-size: 14px;
                  font-weight: 600;
                  display: flex;
                  height: 38px;
                  align-items: center;
                  gap: 40px;
                  width: 90%;
                  align-items: center;
                  justify-content: center;

                  span {
                    height: 100%;
                    width: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  p {
                    width: 30%;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
        .show {
          animation: showMobMenu 0.3s ease-in-out forwards;
        }
      }
    }

    main {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      gap: 35px;
      .hero {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border-bottom: 1px solid var(--gray); */
        .hero-cats {
          width: 100%;
          height: auto;
          gap: 20px;
          display: flex;
          flex-direction: column;

          .tile {
            border-radius: 24px;
            position: relative;
            z-index: 0;
            .link {
              width: 35px;
              height: 35px;
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            img {
              position: absolute;
              width: auto;
              height: 100%;
              z-index: -1;
            }
          }
          .main {
            width: 100%;
            height: 650px;
            padding: 0px 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;

            #tile--main {
              width: 90%;
              height: 100%;
              border: none;
              overflow: hidden;
              border-radius: 24px;
              img {
                height: 100%;
                position: absolute;
                width: 100%;
                top: 0;
                object-fit: cover;
                object-position: -50px 0px;
                filter: grayscale(0.9);
                border-radius: 24px;

                @media (min-width: 400px) {
                  object-position: -50px 0px;
                }
              }
              .tile-txt {
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                .txt {
                  color: white;

                  .title {
                    position: absolute;
                    width: 200px;
                    height: auto;
                    text-align: center;
                    font-size: 25px;
                    top: 2.5%;
                    left: 50%;
                    transform: translate(-50%, -2.5%);
                    color: white;
                    font-family: var(--integral);
                  }
                }
                .tile--btn {
                  position: absolute;
                  width: 70%;
                  height: 35px;
                  border-radius: 30px;
                  border: none;
                  background: black;
                  color: white;
                  font-family: var(--inter);
                  font-size: 12px;
                  top: 50%;
                  transform: translateY(-50%);
                  transition: 0.5s ease;
                }
              }
            }
          }
          .sub {
            width: 100%;
            height: 200px;
            display: flex;
            padding: 5px 0px;
            padding-left: 0px;
            gap: 25px;
            overflow: hidden;
            overflow-x: auto;
            justify-content: center;
            .tile {
              width: 211px;
              flex: 0 0 auto;
              height: 100%;
              border-radius: 24px;
              position: relative;

              img {
                position: absolute;

                object-fit: cover;
                object-position: center;
              }

              .tile-txt {
              }
            }

            #sub-outdoor {
              overflow: hidden;

              img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
                object-position: 0px 0px;
              }
              .tile-txt {
                z-index: 1;
                width: 100%;
                height: 100%;

                .txt {
                  color: black;
                  width: 100%;
                  height: 100%;
                  position: relative;

                  .title {
                    position: absolute;
                    top: 27%;
                    left: 11%;
                    transform: translate(-11%, -27%);
                    width: 50px;
                    font-size: 30px;
                    font-weight: 500;
                  }
                }
              }
              .link {
                position: absolute;
                z-index: 2;
                bottom: 20px;
                right: 18px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
                background: var(--black);
              }
            }
            #sub-casual {
              overflow: hidden;

              img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
                object-position: 0px 0px;
              }
              .tile-txt {
                z-index: 1;
                width: 100%;
                height: 100%;

                .txt {
                  color: white;
                  width: 100%;
                  height: 100%;
                  position: relative;

                  .title {
                    position: absolute;
                    top: 27%;
                    left: 11%;
                    transform: translate(-11%, -27%);
                    width: 100px;
                    font-size: 25px;
                    line-height: 1.5;
                    font-weight: 500;
                    font-family: var(--integral);
                  }
                }
              }
              .link {
                position: absolute;
                z-index: 2;
                bottom: 20px;
                right: 18px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
                background: var(--black);
              }
            }
          }
        }
        .hero-inspos {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          overflow: hidden;
          overflow-x: auto;
          scroll-behavior: smooth;
          .container {
            width: 100%;
            flex: 0 0 auto;
            height: 350px;
          }

          #inspos-intro {
            padding: 15px 0px;
            padding-left: 12.5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            position: relative;

            @media (min-width: 425px) and (max-width: 519px) {
              width: 80%;
            }
            .title {
              font-size: 50px;
            }
            .buttons {
              width: 100%;
              height: 50%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 10px;
            }
            .btn {
              width: 65%;
              height: 40px;
              border-radius: 25px;
              border: 1px solid black;
              font-size: 12px;
              font-weight: 500;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              color: white;
            }

            .next {
              width: 40px;
              height: 40px;
              border-radius: 100px;
              border: none;
              background: black;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          #tiles {
            width: 200%;
            display: flex;
            align-items: center;
            overflow: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
            gap: 15px;
            padding-right: 10px;
            justify-content: center;
            .sub {
              width: 270px;
              height: 250px;
              flex: 0 0 auto;

              .tile {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 25px;
                overflow: hidden;
                position: relative;
                z-index: 1;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: center;
                  top: 0;
                  left: 0;
                }
                .link {
                  position: absolute;
                }
              }
              #inspo-retro {
                position: relative;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: 0px 0px;
                  top: 0;
                  left: 0;
                }
                .tile-txt {
                  width: 100%;
                  z-index: 1;
                  height: 100%;
                  width: 100%;

                  .txt {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .title {
                      position: absolute;
                      bottom: 5%;
                      left: 15%;
                      width: 10%;
                      transform: translate(-15%, 5%);
                      font-size: 20px;
                      font-weight: 600;
                      color: white;
                      font-family: var(--integral);
                      text-align: left;
                    }
                    .link {
                      z-index: 1;
                      position: absolute;
                    }
                  }
                }
                .link {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  width: 50px;
                  height: 50px;
                  border: none;
                  border-radius: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: black;
                }
              }
              #inspo-street {
                position: relative;
                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: -1;
                  object-fit: cover;
                  object-position: 0px 0px;
                  top: 0;
                  left: 0;
                }
                .tile-txt {
                  width: 100%;
                  z-index: 1;
                  height: 100%;
                  width: 100%;

                  .txt {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .title {
                      position: absolute;
                      top: 5%;
                      left: 10%;
                      width: 10%;
                      transform: translate(-15%, -5%);
                      font-size: 25px;
                      font-weight: 600;
                      color: white;
                      font-family: var(--integral);
                      text-align: left;
                      line-height: 1.5;
                    }
                  }
                }
                .link {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  width: 50px;
                  height: 50px;
                  border: none;
                  border-radius: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: white;
                }
              }
            }
          }
        }
      }
      .trending {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          .txt {
            width: auto;
            height: auto;
            font-size: 25px;
            padding: 0px 0px;
            padding-left: 10px;
          }
          .filters {
            width: 100%;
            height: 55px;
            padding: 2.5px 0px;
            padding-left: 10px;
            padding-right: 5px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;
            overflow: hidden;
            overflow-x: scroll;
            scroll-behavior: smooth;
            .category-card {
              width: auto;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 13px;
              padding: 0px 20px;
              border: 0.8px solid var(--gray);
              border-radius: 100px;
              flex: 0 0 auto;
              transition: all ease 0.4s;
              &:hover {
                background: black;
                color: white;
                font-weight: 600;
              }
            }
            .clicked {
              background: black;
              color: white;
              font-weight: 600;
            }
          }
        }
        .products-grid {
          width: 100%;
          min-height: 900px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 250px);
          padding: 20px 10px;
          align-items: center;
          column-gap: 10px;
          row-gap: 10px;

          .tile-container {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            .preview {
              width: 100%;
              height: 70%;
              border: none;
              overflow: hidden;
              border-radius: 24px;
              z-index: 0;
              position: relative;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 24px;
                z-index: -1;
              }
              .preview-ico {
                width: 40px;
                height: 40px;
                background: var(--gray);
                z-index: 0;
                position: absolute;
                top: 20px;
                right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 30px;
              }
              .clicked {
                background: rgb(198, 56, 79);
              }
            }
            .details {
              flex: 1;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 10px 5px;
              gap: 10px;
              .name {
                font-size: 14px;
                font-weight: 600;
                color: gray;
              }
              .price {
                color: black;
                font-weight: 500;
                font-size: 14px;
              }
            }
          }
          #grid-one {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-two {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-three {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            .preview {
              width: 100%;
              height: 80%;
            }
          }
          #grid-four {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
          }
          #grid-five {
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
          }
          #grid-six {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
            .preview {
              width: 100%;
              height: 80%;
            }
          }
        }
      }
      .site-info {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        padding: 15px 10px;
        flex-direction: column;
        gap: 15px;

        .title {
          width: 100%;
          height: auto;
          padding: 0px 5px;
          font-size: 25px;
          font-weight: 500;
          text-align: left;
          display: flex;
          align-items: center;
        }
        .info {
          width: 100%;
          min-height: 650px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 200px 200px 200px;
          row-gap: 24px;
          align-items: center;

          .frame {
            width: 100%;
            height: 100%;
          }
          .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px 5px;
            .ico {
              width: 60px;
              height: 60px;
              border: none;
              background: var(--black);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 60px;
            }
            .txt {
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              font-size: 15px;
              font-family: var(--inter);
              gap: 10px;
              h3 {
                font-weight: 500;
              }
              span {
                text-align: justify;
                width: 90%;
                font-size: 13px;
                line-height: 1.5;
              }
            }
          }
        }
      }
      .blog {
        width: 100%;
        padding: 25px 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header {
          width: auto;
          font-size: 30px;
          font-weight: 500;
        }

        .blog-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          height: 500px;

          .preview {
            width: 100%;
            height: 50%;
            overflow: hidden;
            background: lightgrey;
            border: none;
            border-radius: 24px;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
              border-radius: 24px;
            }
          }
          .txt {
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 10px;
            .text {
              height: auto;
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 15px;
              padding: 0px 0px;

              .title {
                font-size: 25px;
                color: black;
              }
              .body {
                width: 100%;
                font-size: 14px;
                color: gray;
                line-height: 1.5;
                text-align: justify;
              }
            }
            button {
              width: 170px;
              height: 35px;
              border: 0.9px solid black;
              border-radius: 100px;
              background: white;
              font-size: 14px;
              color: black;
              font-weight: 600;
            }
          }
        }
      }
      .footer-container {
        width: 100%;
        height: 600px;

        .footer {
          width: 100%;
          height: auto;
          background: black;
          color: gray;
          .info {
            height: 325px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 10px;
            justify-content: space-evenly;
            .ico {
              width: 100%;
              height: 40px;
              display: flex;
              align-items: center;
              font-size: 30px;
              font-family: var(--integral);
              font-weight: 700;
              color: var(--bg-main);
            }
            .figma-info {
              width: 100%;
              height: auto;
              font-size: 15px;
              line-height: 1.5;

              a {
                color: white;
                font-size: 13px;
              }
            }
            .newsletter {
              width: 100%;
              height: auto;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              gap: 25px;
              padding: 10px 0px;
              .input {
                width: 75%;
                height: 35px;
                padding: 5px 20px;
                border: 1.5px solid gray;
                border-radius: 100px;
                background: black;
              }
              .btn-submit {
                width: 45%;
                height: 30px;
                border: none;
                border-radius: 100px;
                color: black;
                background: white;
              }
            }
          }
          .links {
            flex: 1;
            width: 100%;
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 50px;
            justify-content: center;
            ul {
              width: auto;
              padding: 0px 20px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;

              p {
                font-size: 16px;
                color: white;
              }
              li {
                list-style: none;
                font-size: 14px;
                margin: 5px 0px;
              }
            }
          }
        }
      }
    }
  }
}
/*Larger tablets and smaller laptops*/
@media (min-width: 768px) and (max-width: 1023px) {
  .landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    header {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      .header-data {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        .data-userData {
          display: flex;
          gap: 20px;
          width: auto;
          p {
            font-size: 18px;
            color: gray;
            font-weight: 600;
          }
        }
        .data-links {
          display: flex;
          width: auto;
          gap: 20px;

          .link {
            a {
              text-decoration: none;
              color: gray;
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }
      nav {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        padding: 10px 10px;
        gap: 10px;
        .header-main {
          width: auto;
          height: auto;
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            width: auto;
            height: 100%;
            padding: 0px 10px;
            font-family: var(--integral);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            span {
              color: rgb(53, 77, 53);
            }
          }
          .hamburger {
            width: 30px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .header-nav {
          display: flex;
          flex: 1;
          width: 100%;
          .nav--items {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            .search {
              display: flex;
              width: 200px;
              position: relative;
              align-items: center;
              height: 100%;
              input {
                height: 80%;
                border: 1px solid gray;
                padding: 5px 10px;
                border-radius: 100px;
                width: 100%;
                font-size: 13px;
              }
              span {
                position: absolute;
                right: 10px;
              }
            }
            .controls {
              display: flex;
              gap: 5px;
              flex: 1;
              width: 100%;
              height: 100%;
              .items-shop-controls {
                display: flex;
                align-items: center;
                gap: 10px;
                li {
                  list-style: none;
                  font-size: 12px;
                  display: flex;
                  align-items: center;
                  position: relative;

                  #dropdown--list {
                    bottom: -120px;
                    width: 100%;
                    height: auto;
                    position: absolute;
                    opacity: 1;
                    visibility: visible;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background: black;
                    align-items: center;
                    padding: 10px 5px;
                    li {
                      color: white;
                      width: 100%;
                    }
                  }
                }
              }
              .items-user-controls {
                display: flex;
                align-items: center;
                flex: 1;
                justify-content: center;
                li {
                  list-style: none;
                  padding: 0px 10px;
                  flex: 1;

                  p {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }

    main {
      width: 100%;
      height: auto;
      overflow: hidden;
      overflow-y: auto;
      margin: 0;
      padding: 0;
      section {
        display: none;
      }

      .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
        .hero-cats {
          width: 100%;
          height: 600px;
          padding: 20px 20px;
          display: flex;
          gap: 10px;
          .main {
            width: 65%;
            height: 100%;
            #main {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: auto;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }
              .tile-txt {
                position: absolute;
                top: 10px;
                left: 20px;
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .txt {
                  color: white;
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  .title {
                    width: 300px;
                    font-size: 45px;
                    padding-right: 20px;
                    font-weight: 500;
                  }
                  .sub {
                    width: 350px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 0.637);
                  }
                }
                .tile--btn {
                  width: 260px;
                  height: 40px;
                  background: black;
                  color: white;
                  font-size: 12px;
                  border: none;
                  border-radius: 100px;
                }
              }
            }
          }
          .sub {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            gap: 20px;
            #sub-outdoor {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: auto;
                height: 100%;
                object-fit: cover;
                object-position: -30px 0px;
                z-index: -1;
              }

              .tile-txt {
                width: auto;
                position: absolute;
                left: 20px;
                top: 10px;
                .txt {
                  .title {
                    font-size: 30px;
                  }
                }
              }
            }
            #sub-casual {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }

              .tile-txt {
                width: auto;
                position: absolute;
                left: 20px;
                top: 10px;

                .txt {
                  .title {
                    font-size: 30px;
                    color: white;
                    font-family: var(--integral);
                    width: 180px;
                    height: 100px;
                    line-height: 2;
                  }
                }
              }
            }
          }
        }
        .hero-inspos {
          display: flex;
          padding: 10px 10px;
          overflow: hidden;
          overflow-x: scroll;
          scroll-behavior: smooth;
          .container {
            width: 100%;
            flex: 0 0 auto;
            height: 300px;
          }
          #tiles {
            display: flex;
            gap: 20px;
            padding-left: 25px;
            .sub {
              flex: 0 0 auto;
              width: 46.5%;
              height: 100%;
              .tile {
                width: 100%;
                height: 100%;
                background-color: gray;
                border-radius: 24px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                img {
                  position: absolute;
                  width: 100%;
                  height: auto;
                  object-fit: cover;
                  /* object-position: center; */
                  z-index: -1;
                }
                .tile-txt {
                  position: absolute;
                  z-index: 1;
                }
                .link {
                  position: absolute;
                  z-index: 1;
                  right: 25px;
                  top: 20px;
                  width: 65px;
                  height: 65px;
                  background: black;
                  border-radius: 50%;
                  border: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              #inspo-street {
                .tile-txt {
                  top: 20px;
                  color: white;
                  left: 20px;
                  width: 100px;
                  font-size: 30px;
                  font-family: var(--integral);
                }

                .link {
                  background-color: white;
                }
              }
              #inspo-retro {
                .tile-txt {
                  bottom: 20px;
                  color: red;
                  left: 20px;
                  width: 100px;
                  font-size: 50px;
                  font-family: var(--integral);
                }

                .link {
                  background-color: black;
                }
              }
            }
          }
          #inspos-intro {
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            .title {
              width: 100%;
              display: flex;
              font-size: 60px;
              align-items: center;
            }
            .buttons {
              width: 100%;
              flex: 1;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 70px;
              padding: 0px 20px;
              .next {
                width: 80px;
                height: 80px;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
              }

              button {
                width: 60%;
                height: 50px;
                border-radius: 100px;
                border: none;
                color: white;
                font-size: 14px;
                background-color: black;
              }
            }
          }
        }
      }
      .trending {
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        .title {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .txt {
            font-size: 45px;
          }
          .filters {
            width: 100%;
            display: flex;
            height: auto;
            padding: 10px 10px;
            align-items: center;
            justify-content: center;
            gap: 30px;
            .category-card {
              width: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 50px;
              border: 1px solid black;
              border-radius: 100px;
              transition: 0.5s ease;
            }
            .category-card:hover {
              background-color: black;
              color: white;
            }
          }
        }
        .products-grid {
          display: grid;
          width: 100%;
          min-height: 700px;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
          row-gap: 5px;
          column-gap: 10px;
          padding: 20px 0px;

          .tile-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .preview {
              width: 100%;
              height: 70%;
              border-radius: 25px;
              position: relative;
              overflow: hidden;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }
              .preview-ico {
                position: absolute;
                z-index: 1;
                top: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 100px;
                background: hsla(0, 0%, 50%, 0.521);
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .active {
                background-color: rgb(191, 86, 104);
                transition: 0.5s ease;
              }
            }
            .details {
              flex: 1;
              width: 100%;
              display: flex;
              flex-direction: column;
              height: 100%;
              align-items: flex-start;
              padding: 20px 0px;
              gap: 10px;
              .name {
                font-size: 18px;
                font-weight: 500;
                color: gray;
              }
              .price {
                font-size: 16px;
                font-weight: 500;
                color: gray;
              }
            }
          }
          #grid-one {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-two {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-three {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;

            .details {
              .name {
                font-size: 20px;
              }
              .price {
                color: black;
                font-weight: 600;
                font-size: 16px;
              }
            }
          }
          #grid-six {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
            .preview {
              height: 80%;
            }
            .details {
              .name {
                font-size: 20px;
              }
              .price {
                color: black;
                font-weight: 600;
                font-size: 16px;
              }
            }
          }
          #grid-five {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
          }
          #grid-four {
            grid-column: 4 / span 1;
            grid-row: 3 / span 1;
          }
        }
      }
      .blog {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 10px;
        padding: 20px 10px;
        .header {
          font-size: 45px;
        }
        .blog-container {
          display: flex;
          width: 100%;
          height: 450px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          .preview {
            width: 60%;
            height: 100%;
            overflow: hidden;
            border-radius: 25px;
            img {
              width: 100%;
              height: auto;
            }
          }
          .txt {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 35px;
            align-items: center;
            height: 100%;

            button {
              width: 70%;
              height: 35px;
              border: none;
              border-radius: 100px;
              color: white;
              background: black;
            }
            .text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              .title {
                font-size: 30px;
                font-weight: 500;
              }
              .body {
                line-height: 1.5;
                font-weight: 400;
                color: gray;
              }
            }
          }
        }
      }
      .footer-container {
        width: 100%;
        height: 350px;
        padding: 10px 5px;
        background: black;
        .footer {
          width: 100%;
          height: 100%;
          display: flex;
          color: white;
          .info {
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 15px 10px;
            gap: 10px;

            .ico {
              font-size: 25px;
              font-weight: 600;
              color: white;
            }
            .figma-info {
              font-size: 16px;
              font-weight: 400;
              color: gray;

              a {
                color: white;
                text-decoration: underline gray;
              }
            }
            .newsletter {
              width: 300px;
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              .input {
                width: 100%;
                height: 45px;
                border: 1px solid gray;
                background: black;
                padding: 5px 10px;
                color: white;
                border-radius: 100px;
              }
              .btn-submit {
                width: 45%;
                height: 30px;
                font-size: 14px;
                border: none;
                border-radius: 100px;
                background: white;
                color: black;
              }
            }
          }
          .links {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            ul {
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 15px;
              p {
                font-size: 16px;
              }
              li {
                list-style: none;
                font-size: 14px;
                color: gray;
              }
            }
          }
        }
      }
    }
  }
}
/*Laptops and Larger screens*/
@media (min-width: 1024px) {
  .landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    header {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      transition: 0.5s ease;
      .header-data {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        .data-userData {
          display: flex;
          gap: 20px;
          width: auto;
          p {
            font-size: 14px;
            color: gray;
            font-weight: 600;
          }
        }
        .data-links {
          display: flex;
          width: 40%;
          gap: 20px;
          justify-content: space-between;

          .link {
            a {
              text-decoration: none;
              color: gray;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
      }
      nav {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        padding: 10px 10px;
        gap: 10px;
        .header-main {
          width: 10%;
          height: auto;
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            width: auto;
            height: 100%;
            padding: 0px 10px;
            font-family: var(--integral);
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            span {
              color: rgb(53, 77, 53);
            }
          }
        }
        .header-nav {
          display: flex;
          flex: 1;
          width: 100%;
          .nav--items {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            .search {
              display: flex;
              width: 35%;
              position: relative;
              align-items: center;
              height: 100%;
              input {
                height: 80%;
                border: 1px solid gray;
                padding: 5px 10px;
                border-radius: 100px;
                width: 100%;
                font-size: 13px;
              }
              span {
                position: absolute;
                right: 10px;
                cursor: pointer;
              }
            }
            .controls {
              display: flex;
              gap: 5px;
              flex: 1;
              width: 100%;
              height: 100%;
              .items-shop-controls {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
                width: 80%;
                li {
                  list-style: none;
                  font-size: 15px;
                  display: flex;
                  align-items: center;
                  position: relative;
                  cursor: pointer;

                  #dropdown--list {
                    bottom: -120px;
                    width: 100%;
                    height: auto;
                    position: absolute;
                    opacity: 1;
                    visibility: visible;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background: black;
                    align-items: center;
                    padding: 10px 5px;
                    z-index: 2;
                    li {
                      color: white;
                      width: 100%;
                      cursor: pointer;
                    }
                  }
                }
              }
              .items-user-controls {
                display: flex;
                align-items: center;
                flex: 1;
                justify-content: center;
                width: 10%;
                li {
                  cursor: pointer;
                  list-style: none;
                  padding: 0px 10px;
                  flex: 1;

                  p {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
    .scroll {
      animation: scrollUp 0.5s ease forwards;
    }

    main {
      width: 100%;
      height: auto;
      overflow: hidden;
      overflow-y: auto;
      margin: 0;
      padding: 0;
      section {
        display: none;
      }

      .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
        .hero-cats {
          width: 100%;
          height: 600px;
          padding: 20px 20px;
          display: flex;
          gap: 10px;
          .main {
            width: 70%;
            height: 100%;
            #main {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }
              .tile-txt {
                position: absolute;
                top: 10px;
                left: 20px;
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .txt {
                  color: white;
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  .title {
                    width: 350px;
                    font-size: 50px;
                    padding-right: 20px;
                    font-weight: 500;
                    line-height: 1.5;
                  }
                  .sub {
                    width: 350px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 0.637);
                  }
                }
                .tile--btn {
                  width: 300px;
                  height: 40px;
                  background: black;
                  color: white;
                  font-size: 12px;
                  border: none;
                  border-radius: 100px;
                }
              }
            }
          }
          .sub {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            gap: 20px;
            #sub-outdoor {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 0px 0px;
                z-index: -1;
              }

              .tile-txt {
                width: auto;
                position: absolute;
                left: 20px;
                top: 10px;
                .txt {
                  .title {
                    font-size: 35px;
                  }
                }
              }
            }
            #sub-casual {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              z-index: 1;
              border-radius: 25px;
              img {
                position: absolute;
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }

              .tile-txt {
                width: auto;
                position: absolute;
                left: 20px;
                top: 10px;

                .txt {
                  .title {
                    font-size: 30px;
                    color: white;
                    font-family: var(--integral);
                    width: 180px;
                    height: 100px;
                    line-height: 2;
                  }
                }
              }
            }
          }
        }
        .hero-inspos {
          display: flex;
          padding: 10px 10px;
          overflow: hidden;
          scroll-behavior: smooth;
          .container {
            width: 100%;
            flex: 0 0 auto;
            height: 300px;
          }
          #tiles {
            display: flex;
            gap: 20px;
            padding-left: 25px;
            flex: 1;
            .sub {
              flex: 0 0 auto;
              width: 46.5%;
              height: 100%;
              .tile {
                width: 100%;
                height: 100%;
                background-color: gray;
                border-radius: 24px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                img {
                  position: absolute;
                  width: 100%;
                  height: auto;
                  object-fit: cover;
                  /* object-position: center; */
                  z-index: -1;
                }
                .tile-txt {
                  position: absolute;
                  z-index: 1;
                }
                .link {
                  position: absolute;
                  z-index: 1;
                  right: 25px;
                  top: 20px;
                  width: 65px;
                  height: 65px;
                  background: black;
                  border-radius: 50%;
                  border: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  transition: 0.3s ease-in-out;
                  &:hover {
                  }
                }
              }

              #inspo-street {
                .tile-txt {
                  top: 20px;
                  color: white;
                  left: 20px;
                  width: 100px;
                  font-size: 30px;
                  font-family: var(--integral);
                }

                .link {
                  background-color: white;
                }
              }
              #inspo-retro {
                .tile-txt {
                  bottom: 20px;
                  color: red;
                  left: 20px;
                  width: 100px;
                  font-size: 50px;
                  font-family: var(--integral);
                }

                .link {
                  background-color: black;
                }
              }
            }
          }
          #inspos-intro {
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            width: 35%;
            .title {
              width: 100%;
              display: flex;
              font-size: 60px;
              align-items: center;
            }
            .buttons {
              width: 100%;
              flex: 1;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 70px;
              padding: 0px 20px;
              .next {
                width: 80px;
                height: 80px;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 100px;
              }

              button {
                width: 60%;
                height: 50px;
                border-radius: 100px;
                border: none;
                color: white;
                font-size: 14px;
                background-color: black;
              }
            }
            .txt {
              flex: 1;
              width: 100%;
              height: 100%;
              padding: 20px 10px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 20px;
              .body {
                width: 100%;
                font-size: 16px;
                line-height: 1.4;
                color: gray;
              }
              .btn {
                width: 60%;
                height: 40px;
                background: white;
                border: 1.2px solid black;
                border-radius: 100px;
                font-size: 15px;
              }
            }
          }
        }
      }
      .trending {
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        margin: 25px 0px;
        .title {
          display: flex;
          gap: 20px;
          justify-content: space-between;
          padding-right: 30px;
          .txt {
            font-size: 45px;
          }
          .filters {
            width: auto;
            display: flex;
            height: auto;
            padding: 10px 10px;
            align-items: center;
            justify-content: center;
            gap: 30px;
            .category-card {
              width: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 50px;
              border: 1px solid black;
              border-radius: 100px;
              transition: 0.5s ease;
            }
            .category-card:hover {
              background-color: black;
              color: white;
            }
          }
        }
        .products-grid {
          display: grid;
          width: 100%;
          min-height: 900px;
          grid-template-columns: 322px, 322px, 322px, 322px;
          grid-template-rows: 450px, 450px, 450px;
          row-gap: 5px;
          column-gap: 10px;
          padding: 20px 0px;

          .tile-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .preview {
              width: 100%;
              height: 80%;
              border-radius: 25px;
              position: relative;
              overflow: hidden;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: -1;
              }
              .preview-ico {
                position: absolute;
                z-index: 1;
                top: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 100px;
                background: hsla(0, 0%, 50%, 0.521);
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .active {
                background-color: rgb(191, 86, 104);
                transition: 0.5s ease;
              }
            }
            .details {
              flex: 1;
              width: 100%;
              display: flex;
              flex-direction: column;
              height: 100%;
              align-items: flex-start;
              padding: 20px 0px;
              gap: 10px;
              .name {
                font-size: 18px;
                font-weight: 500;
                color: gray;
              }
              .price {
                font-size: 16px;
                font-weight: 500;
                color: gray;
              }
            }
          }
          #grid-one {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-two {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
          }
          #grid-three {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;

            .details {
              .name {
                font-size: 20px;
              }
              .price {
                color: black;
                font-weight: 600;
                font-size: 16px;
              }
            }
          }
          #grid-six {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
            .preview {
              height: 80%;
            }
            .details {
              .name {
                font-size: 20px;
              }
              .price {
                color: black;
                font-weight: 600;
                font-size: 16px;
              }
            }
          }
          #grid-five {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
          }
          #grid-four {
            grid-column: 4 / span 1;
            grid-row: 3 / span 1;
          }
        }
      }
      .blog {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        .header {
          font-size: 45px;
        }
        .blog-container {
          display: flex;
          width: 100%;
          height: 380px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
          .preview {
            width: 60%;
            height: 100%;
            overflow: hidden;
            border-radius: 25px;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;

              @media (min-width: 1440px) {
                height: 100%;
                object-position: 0px -130px;
              }
            }
          }
          .txt {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 35px;
            align-items: flex-start;
            height: 100%;

            button {
              width: 70%;
              height: 40px;
              border: 1.2px solid black;
              border-radius: 100px;
              color: black;
              font-size: 16px;
              background: white;
            }
            .text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              .title {
                font-size: 40px;
                font-weight: 500;
              }
              .body {
                line-height: 1.5;
                font-weight: 400;
                color: gray;
              }
            }
          }
        }
      }
      .footer-container {
        width: 100%;
        height: 350px;
        padding: 10px 5px;
        background: black;
        .footer {
          width: 100%;
          height: 100%;
          display: flex;
          color: white;
          .info {
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 15px 10px;
            gap: 10px;

            .ico {
              font-size: 25px;
              font-weight: 600;
              color: white;
            }
            .figma-info {
              font-size: 16px;
              font-weight: 400;
              color: gray;

              a {
                color: white;
                text-decoration: underline gray;
              }
            }
            .newsletter {
              width: 300px;
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              .input {
                width: 100%;
                height: 45px;
                border: 1px solid gray;
                background: black;
                padding: 5px 10px;
                color: white;
                border-radius: 100px;
              }
              .btn-submit {
                width: 45%;
                height: 30px;
                font-size: 14px;
                border: none;
                border-radius: 100px;
                background: white;
                color: black;
              }
            }
          }
          .links {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            ul {
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 15px;
              p {
                font-size: 16px;
              }
              li {
                list-style: none;
                font-size: 14px;
                color: gray;
              }
            }
          }
        }
      }
      .site-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 0px 10px;
        gap: 20px;
        .title {
          font-size: 45px;
        }
        .info {
          width: 100%;
          display: flex;
          gap: 20px;
          height: 300px;
          padding: 20px 0px;

          .frame {
            width: 33%;
            height: 100%;

            .container {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex;
              justify-content: space-evenly;
              .ico {
                height: 60px;
                width: 60px;
                border-radius: 100px;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .txt {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                .header {
                  font-size: 25px;
                  font-weight: 400;
                  margin: 10px 0px;
                }

                span {
                  font-size: 18px;
                  line-height: 1.5;
                  color: gray;
                }
              }
            }
          }
        }
      }
    }
  }
}

@keyframes dropDownShowMob {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}
@keyframes showMobMenu {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
    width: 100%;
  }
}

@keyframes scrollUp {
  0% {
  }
  100% {
    background: black;
    color: white;
  }
}
